sonar.projectKey=CarsTournaments-app
sonar.projectName=CarsTournaments app
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.mock.ts,**/*.js,src/assets/json/countries.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
